#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#server.port=8000
#secret key - should be encrypted
#jwt.secret=secretkeNik
#ignore null fields in json
#spring.jackson.default-property-inclusion=NON_NULL